{
  "name": "pathjoin",
  "main": "pathjoin.js",
  "type": "module",
  "exports": {
    "import": "./pathjoin.js"
  },
  "files": [
    "./pathjoin.js"
  ],
  "version": "0.0.5",
  "license" : "MIT",
  "readmeFilename": "README.md",
  "description": "join paths",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambumblehead/pathjoin.git"
  },
  "keywords": [
    "path.join",
    "join",
    "path"
  ],
  "scripts" : {
    "test" : "node --test ./pathjoin.test.js"
  }
}
